ebean.default=["models.*"]
db {
 default {
    driver = com.mysql.jdbc.Driver
    url = "jdbc:mysql://localhost:3306/OutletManagement?useEncode=true&characterEncoding=utf-8&useSSL=true"
    username = "outlet"
    password = "1234"
  }
}
